
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/rest_api
spring.datasource.username=rest
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true