spring.jackson.deserialization.fail-on-unknown-properties=true

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/rest_api
spring.datasource.username=rest
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibername.format_sql=true

# \uCFFC\uB9AC \uD655\uC778
logging.level.org.hibernate.SQL=DEBUG
# \uC2E4\uC81C \uC785\uB825\uB418\uB294 \uAC12 \uD655\uC778
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG